general {
        colors = false
        interval = 5
}

order += "tztime local"
order += "battery 0"

battery 0 {
        format = "%percentage"
}

tztime local {
        format = "%_I:%M %a %b %_d"

}
